# Java_Persistence_With_Springdata_Hibernate

./: Documentation.md  LICENSE.txt  README.md
Ch01/: Ch01.sql
Ch01/e-commerce/src/com/example/javapersistence/models/: BillingDetails.java  User.java
Ch02/helloworld/: pom.xml
Ch02/helloworld/src/main/java/com/example/javapersistence/: Helloworld.java
Ch02/helloworld/src/main/java/com/example/javapersistence/entities/: Message.java
Ch02/helloworld/src/main/java/com/example/javapersistence/repositories/: MessageRepository.java
Ch02/helloworld/src/test/java/com/example/javapersistence/ch02/: HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java
Ch02/helloworld/src/test/java/com/example/javapersistence/ch02/configuration/: SpringDataConfiguration.java
Ch02/helloworld/src/test/java/com/example/javapersistence/ch02/hibernate/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java
Ch02/helloworld/src/test/java/com/example/javapersistence/ch02/springdata/jpa/: HelloWorldSpringDataJPATest.java
Ch02/helloworld/src/test/resources/: hibernate.cfg.xml
Ch03/domainmodel/: pom.xml
Ch03/domainmodel/src/main/java/com/example/javapersistence/ex03/: Bid.java  Item.java
Ch03/domainmodel/src/main/java/com/example/javapersistence/ex04/: Bid.java  Item.java  package-info.java
Ch03/domainmodel/src/main/java/com/example/javapersistence/ex05/: Item.java
Ch03/domainmodel/src/test/java/com/example/javapersistence/validation/: ModelValidation.java
Ch03/metamodel/: pom.xml
Ch03/metamodel/src/main/java/com/example/javapersistence/ch03/main/: MetamodelMain.java
Ch03/metamodel/src/main/java/com/example/javapersistence/ch03/models/: Item.java
Ch03/metamodel/src/main/resources/: application.properties
Ch03/metamodel/src/test/java/com/example/javapersistence/ch03/main/: MetamodelTest.java
Ch03/validation/: pom.xml
Ch03/validation/src/main/java/com/example/javapersistence/ch03/xmlmetadata/: Main.java
Ch03/validation/src/main/java/com/example/javapersistence/ch03/xmlmetadata/models/: Item.java
Ch03/validation/src/main/java/com/example/javapersistence/ch03/xmlmetadata/repositories/: ItemRepository.java
Ch03/validation/src/test/java/com/example/javapersistence/ch03/configuration/: SpringDataConfiguration.java
Ch03/validation/src/test/java/com/example/javapersistence/ch03/xmlmetadata/: Helper.java  PersistWithXmlMetadata.java  PersistWithXmlMetadataSpringData.java
